<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'MVCDatabase.dbo.Food' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="Food" />
    </Key>
    <Property Name="Food" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="float" />
    <Property Name="Delivery_price" Type="float" />
  </EntityType>
  <EntityContainer Name="MVCDatabaseModelStoreContainer">
    <EntitySet Name="Food" EntityType="Self.Food" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Food].[Food] AS [Food], 
    [Food].[Price] AS [Price], 
    [Food].[Delivery_price] AS [Delivery_price]
    FROM [dbo].[Food] AS [Food]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>